{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyForMyAICareerCoachSystem2026!!",
    "Issuer": "AICareerCoachAPI",
    "Audience": "AICareerCoachClient",
    "DurationInMinutes": 60
  }
}